14Day复习/ListView练习/MainWindow.xaml

<Window x:Class="ListView练习.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView练习"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="MyListView" Margin="0,47,0,0" Grid.ColumnSpan="2" Height="273" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="登录账号" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="缓存时间" Width="100" DisplayMemberBinding="{Binding Path=Duration}"/>
                    <GridViewColumn Header="患者姓名" Width="70" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="数据上传" Width="80" DisplayMemberBinding="{Binding Path=Upload}"/>
                    <GridViewColumn Header="绑定操作" Width="80" DisplayMemberBinding="{Binding Path=IsBinding}"/>
                    <GridViewColumn Header="申请报告" Width="80" DisplayMemberBinding="{Binding Path=ApplyReport}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
