Day12_WPF/_CheckBox和可空类型/MainWindow.xaml

<Window x:Class="_CheckBox和可空类型.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_CheckBox和可空类型"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-4" HorizontalAlignment="Left" Width="517" Height="324" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="男" Grid.Column="1" HorizontalAlignment="Left" Margin="65,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.062"/>
        <CheckBox Content="女" Grid.Column="1" HorizontalAlignment="Left" Margin="65,129,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="鹿晗" Grid.Column="1" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" UseLayoutRounding="False" ClickMode="Press" />
        <CheckBox Content="李宇春" Grid.Column="1" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top"/>
        <Label Content="选择的是：" Grid.Column="1" HorizontalAlignment="Left" Margin="175,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.385" Width="87"/>
        <Label Name="LBLResult" Content=" " Grid.Column="1" Margin="238,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.077"/>
        <DatePicker Name="DatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="157,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
