浮窗Demo/fuchuangDemo/fuchuangDemo/FloatWindow.xaml

<Window x:Class="fuchuangDemo.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fuchuangDemo"
        mc:Ignorable="d"
        Title="FloatWindow" WindowStartupLocation="Manual" Height="80" Width="80" AllowsTransparency="True" WindowStyle="None" Opacity="0.8" Topmost="False" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="True" >
    <Grid Name="FloatWindowGrid">
        
        <!--<Ellipse x:Name="ArcBg" Fill="#FF71C7D4" Height="120" Width="120" Margin="0,0,0,0"/>-->
        <Canvas>
            <Path StrokeThickness="5" Height="80" Width="80" Stretch="Fill" Fill="#FF65AADD" >
                <Path.Data>
                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"></EllipseGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="更改主题" />
                <!--Click="ChangeTheme_Click"-->
                <MenuItem Header="退出" />
                <!--Click="Exit_Click"-->
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
    </Grid>
</Window>
