Day13_WPF/_多窗口/Window1.xaml

<Window x:Class="_多窗口.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_多窗口"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--控件-->
            <Label Grid.Column="1" Grid.Row="0" Content="请申请报告" HorizontalAlignment="Center" ></Label>
            <Button Grid.Column="2" Grid.Row="0" Width="20" Height="20" Content="X" HorizontalAlignment="Left"></Button>
            <Label Grid.Row="1" Grid.ColumnSpan="3" Background="Gray" MaxHeight="1" Width="300" Margin="20,2" HorizontalAlignment="Center"  />
            <WebBrowser Grid.Row="2" Grid.ColumnSpan="3" Name="ApplyReportWebBrowser"/>
        </Grid>
    </Grid>
</Window>
