14Day复习/ListBox自定义模板练习/MainWindow.xaml

<Window x:Class="ListBox自定义模板练习.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox自定义模板练习"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <ListBox Name="listBox1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu Name="ListBoxMenu" StaysOpen="True" >
                    <MenuItem Header="姓名"></MenuItem>
                    <MenuItem Header="性别"></MenuItem>
                    <MenuItem Header="年龄"></MenuItem>
                    <MenuItem Header="电话"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ListTemplateGrid" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding UserSelect}" Margin="10,25,10,25"/>
                        <Image Grid.Column="1" Name="image1" Source="{Binding UserIco}" Margin="10,10,10,10"/>
                        <TextBlock  Margin="5,10,5,5" Grid.Column="2" Height="23" Name="textBlock1" Text="{Binding UserName}" VerticalAlignment="Top" />
                        <TextBlock  Grid.Column="2" Height="23" Margin="5,33,5,5" Name="textBlock2" Text="{Binding UserNum}" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
