14Day复习/ListBox练习/MainWindow.xaml

<Window x:Class="ListBox练习.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox练习"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="420" MaxWidth="760">
    <Grid VerticalAlignment="Top" Margin="0,0,0,0">
        <ListBox HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="760">
            <!--<StackPanel Width="750" Margin="0,0,0,0" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="登录账号" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="缓存时间" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="患者姓名" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="性别" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="缓存数据" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="患者电话" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="MAC" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="数据上传" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="绑定操作" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Content="申请报告" Grid.Row="1" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
            </StackPanel>-->
            <local:DeviceListItem></local:DeviceListItem>
            <local:DeviceListItem></local:DeviceListItem>
            <local:DeviceListItem></local:DeviceListItem>
            <local:DeviceListItem></local:DeviceListItem>
        </ListBox>
    </Grid>
</Window>
