Day13_WPF/_ToolBar/MainWindow.xaml

<Window x:Class="_ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="40" Height="15">
                    <!--既有文字有有图片-->
                    <Button.Content>
                        <Image Source="icons/Toolbar_Tabs_256px_1072700_easyicon.net.png"></Image>
                    </Button.Content>
                </Button>
                <Button Width="20" Height="15">
                    <Button.Background>
                        <ImageBrush ImageSource="icons/Toolbar_Copy_256px_1072677_easyicon.net.png" ></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Width="20" Height="15">
                    <Button.Background>
                        <ImageBrush ImageSource="icons/Toolbar_Copy_256px_1072677_easyicon.net.png" ></ImageBrush>
                    </Button.Background>
                </Button>
                <CheckBox Content="自动保存"></CheckBox>
            </ToolBar>
            <TextBox Name="TBBox1" ></TextBox>
        </DockPanel>
    </Grid>
</Window>
